{
    "ConnectionStrings": {
        "ApplicationConnection": "Server=localhost,1433;Database=AmorDoceDB;User Id=sa;Password=Amor!Doce;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
